<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nBr-sN-cKW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prospectus-->
        <scene sceneID="7Pt-yP-4Ub">
            <objects>
                <viewController storyboardIdentifier="all_catalogue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MEQ-iG-sK0" customClass="AllCatalogueController" customModule="Ezgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfK-Et-hhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-dM-xkk">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My9-F7-rzy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <connections>
                                            <segue destination="RTO-mw-5Wq" kind="embed" id="uqS-rn-p4J"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="My9-F7-rzy" firstAttribute="top" secondItem="yGh-dM-xkk" secondAttribute="top" id="8G8-Pd-sAI"/>
                                    <constraint firstAttribute="height" constant="55" id="FND-gf-Cr6"/>
                                    <constraint firstAttribute="bottom" secondItem="My9-F7-rzy" secondAttribute="bottom" id="Pzb-TM-4KM"/>
                                    <constraint firstItem="My9-F7-rzy" firstAttribute="leading" secondItem="yGh-dM-xkk" secondAttribute="leading" id="UYK-BB-tqa"/>
                                    <constraint firstAttribute="trailing" secondItem="My9-F7-rzy" secondAttribute="trailing" id="Wmn-dl-cRI"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-Wk-hXz">
                                <rect key="frame" x="0.0" y="64" width="375" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-Bd-dBK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autre catalogue :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4No-E2-q0R">
                                                <rect key="frame" x="20" y="290" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KRx-m1-8rD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.39607843139999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catalogue" translatesAutoresizingMaskIntoConstraints="NO" id="yEU-fL-P3w">
                                                <rect key="frame" x="-68.5" y="70" width="512" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="SW5-Hm-4Sj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalogue du moment :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-Lt-93v">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cKF-Jc-gnN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.39607843139999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catalogue" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-Vt-vn9">
                                                <rect key="frame" x="-68.5" y="340" width="512" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4gr-dv-SWQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="650" id="2Sr-qE-yex"/>
                                            <constraint firstItem="4No-E2-q0R" firstAttribute="top" secondItem="yEU-fL-P3w" secondAttribute="bottom" constant="20" id="8Ik-G9-Dpc"/>
                                            <constraint firstItem="gu0-Lt-93v" firstAttribute="top" secondItem="c4y-Bd-dBK" secondAttribute="top" constant="20" id="Avj-aM-S5J"/>
                                            <constraint firstAttribute="trailing" secondItem="gu0-Lt-93v" secondAttribute="trailing" constant="20" id="Ihw-5c-W9U"/>
                                            <constraint firstItem="f4X-Vt-vn9" firstAttribute="centerX" secondItem="c4y-Bd-dBK" secondAttribute="centerX" id="VyF-uI-08d"/>
                                            <constraint firstItem="4No-E2-q0R" firstAttribute="leading" secondItem="c4y-Bd-dBK" secondAttribute="leading" constant="20" id="YUZ-yJ-iQV"/>
                                            <constraint firstItem="yEU-fL-P3w" firstAttribute="centerX" secondItem="c4y-Bd-dBK" secondAttribute="centerX" id="arY-GG-qJm"/>
                                            <constraint firstItem="f4X-Vt-vn9" firstAttribute="top" secondItem="4No-E2-q0R" secondAttribute="bottom" constant="20" id="fOb-1C-aW9"/>
                                            <constraint firstAttribute="trailing" secondItem="4No-E2-q0R" secondAttribute="trailing" constant="20" id="nYd-5b-yPE"/>
                                            <constraint firstItem="yEU-fL-P3w" firstAttribute="top" secondItem="gu0-Lt-93v" secondAttribute="bottom" constant="20" id="yUi-mK-zGr"/>
                                            <constraint firstItem="gu0-Lt-93v" firstAttribute="leading" secondItem="c4y-Bd-dBK" secondAttribute="leading" constant="20" id="zbi-Lj-9VN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c4y-Bd-dBK" firstAttribute="top" secondItem="GJl-Wk-hXz" secondAttribute="top" id="CgU-ih-NyW"/>
                                    <constraint firstItem="c4y-Bd-dBK" firstAttribute="centerX" secondItem="GJl-Wk-hXz" secondAttribute="centerX" id="Iji-fZ-49Y"/>
                                    <constraint firstItem="c4y-Bd-dBK" firstAttribute="leading" secondItem="GJl-Wk-hXz" secondAttribute="leading" id="JAm-qw-pOS"/>
                                    <constraint firstAttribute="trailing" secondItem="c4y-Bd-dBK" secondAttribute="trailing" id="SPE-PU-efm"/>
                                    <constraint firstAttribute="bottom" secondItem="c4y-Bd-dBK" secondAttribute="bottom" constant="3" id="vhd-37-v37"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJl-Wk-hXz" firstAttribute="leading" secondItem="yGh-dM-xkk" secondAttribute="leading" id="DGx-LO-90N"/>
                            <constraint firstItem="yGh-dM-xkk" firstAttribute="leading" secondItem="xKQ-53-jj5" secondAttribute="leading" id="IVx-LI-Glv"/>
                            <constraint firstItem="GJl-Wk-hXz" firstAttribute="top" secondItem="xKQ-53-jj5" secondAttribute="top" id="Rb5-Q3-7cY"/>
                            <constraint firstItem="GJl-Wk-hXz" firstAttribute="trailing" secondItem="yGh-dM-xkk" secondAttribute="trailing" id="jqt-E9-2yr"/>
                            <constraint firstItem="yGh-dM-xkk" firstAttribute="trailing" secondItem="xKQ-53-jj5" secondAttribute="trailing" id="pOe-1y-Oz0"/>
                            <constraint firstItem="yGh-dM-xkk" firstAttribute="top" secondItem="GJl-Wk-hXz" secondAttribute="bottom" constant="8" symbolic="YES" id="t8c-y5-ZPJ"/>
                            <constraint firstItem="xKQ-53-jj5" firstAttribute="bottom" secondItem="yGh-dM-xkk" secondAttribute="bottom" id="vau-V4-nH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKQ-53-jj5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prospectus" id="aFC-Bw-6DE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_button" id="W6P-cj-5rH">
                            <color key="tintColor" red="0.48437969800000003" green="0.56588854089999996" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showMenu:" destination="MEQ-iG-sK0" id="cBj-MX-Cyz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catalogueActuel" destination="yEU-fL-P3w" id="3kV-xN-6Ad"/>
                        <outlet property="nextCatalogue" destination="f4X-Vt-vn9" id="Xmw-6C-2J6"/>
                        <segue destination="qZj-XS-PQe" kind="show" identifier="segueCategorie" id="wDw-Kv-GKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhJ-QA-Y8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9575" y="-1392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RvP-99-kIa">
            <objects>
                <navigationController storyboardIdentifier="storyCat" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nBr-sN-cKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Map-QM-eD2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEQ-iG-sK0" kind="relationship" relationship="rootViewController" id="4bN-vm-3MD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNm-ev-qrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8710" y="-1392"/>
        </scene>
        <!--Categorie Controller-->
        <scene sceneID="ffp-zZ-yxi">
            <objects>
                <viewController storyboardIdentifier="cat_zone" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qZj-XS-PQe" customClass="CategorieController" customModule="Ezgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnN-hg-3hg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-SP-vyS">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-hz-Nmy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <connections>
                                            <segue destination="RTO-mw-5Wq" kind="embed" id="HiG-MB-RIB"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YTa-7G-6sS"/>
                                    <constraint firstItem="fWb-hz-Nmy" firstAttribute="top" secondItem="GLr-SP-vyS" secondAttribute="top" id="elT-PX-ycB"/>
                                    <constraint firstAttribute="bottom" secondItem="fWb-hz-Nmy" secondAttribute="bottom" id="lVs-Nq-R4q"/>
                                    <constraint firstAttribute="trailing" secondItem="fWb-hz-Nmy" secondAttribute="trailing" id="psh-8Z-guP"/>
                                    <constraint firstItem="fWb-hz-Nmy" firstAttribute="leading" secondItem="GLr-SP-vyS" secondAttribute="leading" id="tS5-4h-2A5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUw-t8-9Wr">
                                <rect key="frame" x="0.0" y="64" width="375" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHg-pd-BrK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catégories :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-ns-h0V">
                                                <rect key="frame" x="20" y="65" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1Pu-p7-AVQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.39607843139999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le catalogue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCk-0D-N8j">
                                                <rect key="frame" x="20" y="20" width="335" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="VKI-ze-Zuy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.39607843139999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nCk-0D-N8j" secondAttribute="trailing" constant="20" id="1uQ-nt-2Hf"/>
                                            <constraint firstAttribute="height" constant="1200" id="7Vi-80-8C4"/>
                                            <constraint firstAttribute="trailing" secondItem="RPu-ns-h0V" secondAttribute="trailing" constant="20" id="Au8-Wu-58S"/>
                                            <constraint firstItem="nCk-0D-N8j" firstAttribute="leading" secondItem="kHg-pd-BrK" secondAttribute="leading" constant="20" id="JcA-h1-Y3w"/>
                                            <constraint firstItem="RPu-ns-h0V" firstAttribute="top" secondItem="nCk-0D-N8j" secondAttribute="bottom" constant="20" id="Rfj-dz-w8r"/>
                                            <constraint firstItem="RPu-ns-h0V" firstAttribute="leading" secondItem="kHg-pd-BrK" secondAttribute="leading" constant="20" id="SUO-tm-GAU"/>
                                            <constraint firstItem="nCk-0D-N8j" firstAttribute="top" secondItem="kHg-pd-BrK" secondAttribute="top" constant="20" id="WLm-N7-8SJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kHg-pd-BrK" secondAttribute="trailing" id="Wls-KD-IpJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kHg-pd-BrK" secondAttribute="bottom" id="mQa-rr-weg"/>
                                    <constraint firstItem="kHg-pd-BrK" firstAttribute="top" secondItem="NUw-t8-9Wr" secondAttribute="top" id="nYT-MP-RHj"/>
                                    <constraint firstItem="kHg-pd-BrK" firstAttribute="leading" secondItem="NUw-t8-9Wr" secondAttribute="leading" id="yqE-fJ-0Af"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NUw-t8-9Wr" firstAttribute="trailing" secondItem="YKG-g4-02d" secondAttribute="trailing" id="3BU-g3-lFh"/>
                            <constraint firstItem="NUw-t8-9Wr" firstAttribute="leading" secondItem="YKG-g4-02d" secondAttribute="leading" id="6GP-3b-4HG"/>
                            <constraint firstItem="GLr-SP-vyS" firstAttribute="leading" secondItem="YKG-g4-02d" secondAttribute="leading" id="C9P-5i-S4c"/>
                            <constraint firstItem="NUw-t8-9Wr" firstAttribute="top" secondItem="YKG-g4-02d" secondAttribute="top" id="FUq-WU-h4X"/>
                            <constraint firstItem="GLr-SP-vyS" firstAttribute="top" secondItem="NUw-t8-9Wr" secondAttribute="bottom" id="Z6f-qe-kjs"/>
                            <constraint firstItem="GLr-SP-vyS" firstAttribute="top" secondItem="NUw-t8-9Wr" secondAttribute="bottom" id="eji-PY-IhP"/>
                            <constraint firstItem="GLr-SP-vyS" firstAttribute="trailing" secondItem="YKG-g4-02d" secondAttribute="trailing" id="fum-7n-1hc"/>
                            <constraint firstItem="kHg-pd-BrK" firstAttribute="width" secondItem="tnN-hg-3hg" secondAttribute="width" id="hYQ-Fs-fK5"/>
                            <constraint firstItem="YKG-g4-02d" firstAttribute="bottom" secondItem="GLr-SP-vyS" secondAttribute="bottom" id="oXO-TE-J7B"/>
                            <constraint firstItem="kHg-pd-BrK" firstAttribute="width" secondItem="tnN-hg-3hg" secondAttribute="width" id="uep-br-brW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKG-g4-02d"/>
                    </view>
                    <connections>
                        <outlet property="nomCatalogue" destination="nCk-0D-N8j" id="2JW-rl-Xfp"/>
                        <outlet property="titre" destination="RPu-ns-h0V" id="quq-ZI-rYx"/>
                        <outlet property="zoneCategorie" destination="kHg-pd-BrK" id="Fhj-qq-CKd"/>
                        <segue destination="Oga-1y-otu" kind="show" identifier="segueCataFinal" id="B2X-FR-w2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdN-sg-aLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10528" y="-1392"/>
        </scene>
        <!--Show Catalogue Controller-->
        <scene sceneID="eBO-0G-2sm">
            <objects>
                <viewController storyboardIdentifier="my_catalogue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oga-1y-otu" customClass="ShowCatalogueController" customModule="Ezgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwm-q4-VVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-SM-Fp7">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK0-jo-rwo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <connections>
                                            <segue destination="RTO-mw-5Wq" kind="embed" id="ca5-id-mH6"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qK0-jo-rwo" firstAttribute="top" secondItem="8RX-SM-Fp7" secondAttribute="top" id="IQQ-OM-v2r"/>
                                    <constraint firstAttribute="bottom" secondItem="qK0-jo-rwo" secondAttribute="bottom" id="M6S-gS-w06"/>
                                    <constraint firstAttribute="height" constant="55" id="Slz-TV-syh"/>
                                    <constraint firstAttribute="trailing" secondItem="qK0-jo-rwo" secondAttribute="trailing" id="Zdh-65-OdE"/>
                                    <constraint firstItem="qK0-jo-rwo" firstAttribute="leading" secondItem="8RX-SM-Fp7" secondAttribute="leading" id="ivC-4Y-bpb"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-UJ-HWb">
                                <rect key="frame" x="20" y="572" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JSd-u3-BYa"/>
                                    <constraint firstAttribute="height" constant="30" id="bYv-eu-qMg"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.46666666670000001" green="0.68627450980000004" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.80000000000000004" green="0.39607843139999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-DK-weV">
                                <rect key="frame" x="0.0" y="64" width="375" height="508"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJP-4c-I70">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SJP-4c-I70" secondAttribute="bottom" id="HDM-A2-sDU"/>
                                    <constraint firstItem="SJP-4c-I70" firstAttribute="leading" secondItem="iVd-DK-weV" secondAttribute="leading" id="NVK-cT-26g"/>
                                    <constraint firstItem="SJP-4c-I70" firstAttribute="top" secondItem="iVd-DK-weV" secondAttribute="top" id="c1H-9G-1Yi"/>
                                    <constraint firstAttribute="trailing" secondItem="SJP-4c-I70" secondAttribute="trailing" id="zGb-F3-frG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kML-zL-Elj" firstAttribute="trailing" secondItem="iVd-DK-weV" secondAttribute="trailing" id="NNW-Lg-Qjc"/>
                            <constraint firstItem="8RX-SM-Fp7" firstAttribute="top" secondItem="dwN-UJ-HWb" secondAttribute="bottom" constant="10" id="VBl-TO-ZX8"/>
                            <constraint firstItem="8RX-SM-Fp7" firstAttribute="bottom" secondItem="kML-zL-Elj" secondAttribute="bottom" id="VL9-Ia-IgB"/>
                            <constraint firstItem="iVd-DK-weV" firstAttribute="leading" secondItem="kML-zL-Elj" secondAttribute="leading" id="dts-bE-ZAG"/>
                            <constraint firstItem="8RX-SM-Fp7" firstAttribute="leading" secondItem="kML-zL-Elj" secondAttribute="leading" id="g01-QX-pCz"/>
                            <constraint firstItem="iVd-DK-weV" firstAttribute="top" secondItem="kML-zL-Elj" secondAttribute="top" id="jD0-6M-hga"/>
                            <constraint firstItem="dwN-UJ-HWb" firstAttribute="top" secondItem="iVd-DK-weV" secondAttribute="bottom" id="nQj-ua-KYR"/>
                            <constraint firstItem="dwN-UJ-HWb" firstAttribute="leading" secondItem="vwm-q4-VVq" secondAttribute="leading" constant="20" id="rhe-qR-UtR"/>
                            <constraint firstItem="8RX-SM-Fp7" firstAttribute="trailing" secondItem="kML-zL-Elj" secondAttribute="trailing" id="uEu-cS-0b1"/>
                            <constraint firstItem="kML-zL-Elj" firstAttribute="trailing" secondItem="dwN-UJ-HWb" secondAttribute="trailing" constant="20" id="xcF-53-W48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kML-zL-Elj"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="dwN-UJ-HWb" id="bJl-dv-V2T"/>
                        <outlet property="scrollView" destination="SJP-4c-I70" id="G3h-tN-ECn"/>
                        <outlet property="zoneCatalogue" destination="iVd-DK-weV" id="aFY-Ur-zfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y7-f7-akv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11548" y="-1392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9G-kU-GMJ">
            <objects>
                <viewController storyboardIdentifier="nav_menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RTO-mw-5Wq" customClass="NavigationController" customModule="Ezgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyd-0K-DxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-zF-Ay1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-L1-kjg">
                                        <rect key="frame" x="0.0" y="3" width="375" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-17-MVU">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-RA-fx1">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="AtU-U7-hya"/>
                                                        </constraints>
                                                        <state key="normal" image="client"/>
                                                        <connections>
                                                            <action selector="actionBtnClient:" destination="RTO-mw-5Wq" eventType="touchUpInside" id="1GX-ds-SWV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-jx-eP1">
                                                        <rect key="frame" x="0.0" y="40" width="187.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="isT-Fb-cqf">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-hD-0GW">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lex-6y-sEL"/>
                                                        </constraints>
                                                        <state key="normal" image="pub"/>
                                                        <connections>
                                                            <action selector="actionBtnCatalogue:" destination="RTO-mw-5Wq" eventType="touchUpInside" id="3me-tL-Wcl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalogue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-vC-h6W">
                                                        <rect key="frame" x="0.0" y="40" width="187.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="isT-Fb-cqf" firstAttribute="width" secondItem="Bld-17-MVU" secondAttribute="width" id="BIv-Wq-uuK"/>
                                            <constraint firstItem="isT-Fb-cqf" firstAttribute="height" secondItem="Bld-17-MVU" secondAttribute="height" id="iIB-7t-6hK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Esz-L1-kjg" secondAttribute="bottom" id="6nH-lV-nFT"/>
                                    <constraint firstAttribute="height" constant="55" id="LkE-RM-rrJ"/>
                                    <constraint firstItem="Esz-L1-kjg" firstAttribute="top" secondItem="DKg-zF-Ay1" secondAttribute="top" constant="3" id="gq5-Oc-Rqh"/>
                                    <constraint firstAttribute="trailing" secondItem="Esz-L1-kjg" secondAttribute="trailing" id="tjF-wL-Fkj"/>
                                    <constraint firstItem="Esz-L1-kjg" firstAttribute="leading" secondItem="DKg-zF-Ay1" secondAttribute="leading" id="uvW-aL-3Bq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DKg-zF-Ay1" secondAttribute="bottom" id="NXT-gc-PCi"/>
                            <constraint firstItem="DKg-zF-Ay1" firstAttribute="top" secondItem="gyd-0K-DxH" secondAttribute="top" id="dfP-ix-B72"/>
                            <constraint firstAttribute="trailing" secondItem="DKg-zF-Ay1" secondAttribute="trailing" id="fmn-ky-top"/>
                            <constraint firstItem="DKg-zF-Ay1" firstAttribute="leading" secondItem="gyd-0K-DxH" secondAttribute="leading" id="nL0-2v-V1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zzd-kT-bA9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYR-hL-LpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9338" y="-623"/>
        </scene>
    </scenes>
    <resources>
        <image name="catalogue" width="512" height="512"/>
        <image name="client" width="36" height="36"/>
        <image name="menu_button" width="24" height="24"/>
        <image name="pub" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HiG-MB-RIB"/>
    </inferredMetricsTieBreakers>
</document>
